<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20;
      padding: 0;
      background-color: #f2f2f2f2;
    }

    header {
      background-color: #410202;
      color: #ffffff;
      text-align: center;
      padding: 1em;
    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 2em;
    }

    .left-section, .right-section {
      flex: 5;
    }

    .right-section {
     
      border-left: 7px solid #410202;
      padding-left:5em;
    }

    h2 {
      color: #681d1d;
    }

    table {
      width: 100%;
    }

    table, th, td {
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <header>
    <section>
      <div class="left-section">
        
    <h1>A<b>NANYA M GAYATHRI</b></h1>
    <p><b>AI Engineer</b></p>
    </div>

    <div class="right-section">
      <img src="c:\Users\ANANYA\Downloads\WhatsApp Image 2024-01-26 at 2.06.22 PM (2).jpeg" 
      width="200px" height="px" />
      
      </div>
  </header>

  <section>
    <div class="left-section">
      <h2>Contact</h2>
      <p>Email: ananyagayathri791@gmail.com</p>
      <p>Phone: 8075654284</p>
      <p>LinkedIn: www.linkedin.com/in/ananya-m-gayathri</p>
      <p>Github: github.com/ananyagayathri</p>

      <h2>Skills</h2>
      <ul>
        <li>Teamwork,Adaptability</li>
        <li>Communication,Time Management </li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Python</li>
        <li>Java script</li>
        <li>c++</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Malayalam</li>
        <li>Hindi</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>Reading Books</li>
        <li>Listening Music</li>
        <li>Cooking</li>
      </ul>
    </div>

    <div class="right-section">
      <h2>About</h2>
      <p>Opportunity to improve skills ,improve strength and technical knowledge</p>

      <h2>Key Strengths</h2>
      <ul>
        <li>Self-motivated</li>
        <li>Positive Attitude</li>
        <li>Patience</li>
        <li>Strong writing and communication skills</li>
      </ul>
      
      <h2>Education Qualification</h2>
      <table>
        <tr>
          <th>Institution</th>
          <th>Course</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>St.Teresa's AIGHSS</td>
          <td>10th</td>
          <td>2018-2019</td>
        </tr>
        <tr>
            <td>GHSS Puzhathi</td>
            <td>12th</td>
            <td>2019-2021</td>
        </tr>
        <tr>
          <td>Srinivas University</td>
          <td>Btech in Artifical Intelligence and Machine Learning</td>
          <td>2021-2025</td>
        </tr>
      </table>

      <h2>Certification</h2>
      <p></p>
      <ul>
      </ul>
      <p>Infosys</p>
      <ul>
        <li>Natural Language Processing</li>
        <li>Deep Learning on Artificial Neural Network</li>
        <li>Python Programming
        </li>
      </ul>

      <h2>Internship</h2>
      <table>
        <tr>
          <th>Company</th>
          <th>Certificate</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Codsoft</td>
          <td>Python</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Bharat Intern</td>
          <td>Machine Learning</td>
          <td>2023</td>
        </tr>
      </table>
    </div>
  </section>

</body>
</html>
